NODE_PATH=src
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JXol2HYzxnQtDKlcxxcRNmGTuULaPkyEPqgO20g9HOxv5OJOpjMrJWXl0EigikVX8MLNuVKYLbhXAPpNicrnBsR00oBOpSGRU
STRIPE_SECRET_KEY=sk_test_51JXol2HYzxnQtDKlnCpnR914q1Hpfsbqpfq8P4Qtw5SQwrFWmPOulmNpCeszwiHQiMJDpEw9oKwEM55cDkd3l2pK00sE1AZ4LY
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345