NODE_PATH=src
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51JXol2HYzxnQtDKlcxxcRNmGTuULaPkyEPqgO20g9HOxv5OJOpjMrJWXl0EigikVX8MLNuVKYLbhXAPpNicrnBsR00oBOpSGRU
STRIPE_SECRET_KEY=sk_test_51JXol2HYzxnQtDKlnCpnR914q1Hpfsbqpfq8P4Qtw5SQwrFWmPOulmNpCeszwiHQiMJDpEw9oKwEM55cDkd3l2pK00sE1AZ4LY
LIVEKIT_API_KEY=API92WzRijgYwXR
LIVEKIT_SECRET_KEY=v6MVhJKAsfmJwssmaWbssKfpyxboNhgqxnZ02e7dobiB
NEXT_PUBLIC_TYPE=development
NODE_ENV=development
NEXT_PUBLIC_ANALYTICS_WRITE_KEY=LTfnJknYrTw8yUl5hYiHHgeifZ2HWUMA